MONGO_URI=some-uri
MONGO_DB_NAME=aaaaa
MONGO_COLLECTION_NAME=wow

# RabbitMQ
RABBITMQ_URL=some-rmq-uri
RABBITMQ_QUEUE_NAME=yes

# We will override this in the docker-compose file
API_HOST="http://localhost:1234"